spring.application.name=motoflow

spring.datasource.url=jdbc:postgresql://localhost:5432/motoflow
spring.datasource.username=motoflow
spring.datasource.password=motoflow
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=segredo

server.error.include-stacktrace=never
